altgraph==0.17.5
anyio==4.12.1
asgiref==3.11.1
bcrypt==5.0.0
bleach==6.3.0
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.7
colorama==0.4.6
coverage==7.13.5
cryptography==47.0.0
customtkinter==5.2.2
darkdetect==0.8.0
dj-database-url==3.1.2
Django==4.2.30
django-cors-headers==4.9.0
django-filter==25.2
djangorestframework==3.17.1
djangorestframework_simplejwt==5.5.1
factory_boy==3.3.3
Faker==40.15.0
gunicorn==25.3.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.11
iniconfig==2.3.0
mysql-connector-python==8.0.33
numpy==2.4.4
packaging==26.0
pandas==3.0.2
pefile==2024.8.26
pillow==12.2.0
pluggy==1.6.0
protobuf==3.20.3
psycopg2-binary==2.9.12
pyasn1==0.6.3
pycparser==3.0
Pygments==2.20.0
pyinstaller==6.20.0
pyinstaller-hooks-contrib==2026.4
PyJWT==2.12.1
PySide6==6.11.0
PySide6_Addons==6.11.0
PySide6_Essentials==6.11.0
pytest==9.0.3
pytest-cov==7.1.0
pytest-django==4.12.0
pytest-qt==4.5.0
python-dateutil==2.9.0.post0
python-decouple==3.8
python-dotenv==1.0.0
python-telegram-bot==22.6
pywin32-ctypes==0.2.3
requests==2.33.1
rsa==4.9.1
setuptools==82.0.1
shiboken6==6.11.0
six==1.17.0
sniffio==1.3.1
sqlparse==0.5.5
typing_extensions==4.15.0
tzdata==2026.2
urllib3==2.6.3
webencodings==0.5.1
whitenoise==6.12.0
