"""
Enterprise Table Component.
Professional data table with sorting, filtering, and pagination.
"""

import math
from PySide6.QtWidgets import (
    QTableWidget, QTableWidgetItem, QHeaderView, QAbstractItemView,
    QWidget, QHBoxLayout, QVBoxLayout, QLabel, QPushButton, QComboBox,
    QStyleOptionViewItem, QStyledItemDelegate, QApplication
)
from PySide6.QtCore import Signal, Qt, QModelIndex, QSortFilterProxyModel, QTimer, QRect
from PySide6.QtGui import QColor, QFont, QBrush, QPalette, QPainter
from typing import List, Dict, Any, Callable, Optional, Tuple
from enum import Enum
from ui.constants import (
    SPACING_XS, SPACING_SM, SPACING_MD,
    BORDER_RADIUS_SM, BORDER_RADIUS_MD,
    TABLE_ROW_HEIGHT_COMPACT, TABLE_ROW_HEIGHT_MD, TABLE_ROW_HEIGHT_RELAXED,
    INPUT_HEIGHT_MD, BUTTON_HEIGHT_MD,
    TABLE_BG_PRIMARY, TABLE_BG_SECONDARY, TABLE_BG_HOVER, TABLE_BG_SELECTED,
    TABLE_GRID_COLOR, TABLE_TEXT_PRIMARY, TABLE_TEXT_MUTED, TABLE_TEXT_SELECTED,
    TABLE_HEADER_BG, TABLE_HEADER_TEXT,
    TABLE_SCROLLBAR_BG, TABLE_SCROLLBAR_HANDLE,
)


class TableSelectionMode(Enum):
    """Table selection modes."""
    SINGLE = "single"
    MULTI = "multi"
    EXTENDED = "extended"
    NONE = "none"


class TableColumn:
    """Table column definition."""

    def __init__(
        self,
        key: str,
        title: str,
        width: int = 100,
        align: str = "left",
        sortable: bool = True,
        filterable: bool = True,
        format_func: Optional[Callable] = None
    ):
        self.key = key
        self.title = title
        self.width = width
        self.align = align
        self.sortable = sortable
        self.filterable = filterable
        self.format_func = format_func


def build_table_stylesheet(
    bg_primary: str = TABLE_BG_PRIMARY,
    bg_secondary: str = TABLE_BG_SECONDARY,
    bg_hover: str = TABLE_BG_HOVER,
    bg_selected: str = TABLE_BG_SELECTED,
    grid_color: str = TABLE_GRID_COLOR,
    text_primary: str = TABLE_TEXT_PRIMARY,
    text_muted: str = TABLE_TEXT_MUTED,
    text_selected: str = TABLE_TEXT_SELECTED,
    header_bg: str = TABLE_HEADER_BG,
    header_text: str = TABLE_HEADER_TEXT,
    scrollbar_bg: str = TABLE_SCROLLBAR_BG,
    scrollbar_handle: str = TABLE_SCROLLBAR_HANDLE,
    border_radius: int = BORDER_RADIUS_SM,
    focus_color: str = "",
) -> str:
    """
    Centralized table stylesheet builder.
    Single source of truth for ALL EnterpriseTable and DataEntryGrid styling.
    Phase 15.8: Enhanced focus visible state, smoother hover, better selection contrast.
    """
    if not focus_color:
        from ui.constants import COLOR_BORDER_FOCUS
        focus_color = COLOR_BORDER_FOCUS
    return f"""
        QTableWidget {{
            background-color: {bg_primary};
            alternate-background-color: {bg_secondary};
            color: {text_primary};
            gridline-color: {grid_color};
            border: 1px solid {grid_color};
            border-radius: {border_radius}px;
            selection-background-color: {bg_selected};
            selection-color: {text_selected};
            outline: none;
        }}
        QTableWidget::item {{
            padding: {SPACING_SM}px;
            color: {text_primary};
            border: none;
        }}
        QTableWidget::item:selected {{
            background-color: {bg_selected};
            color: {text_selected};
        }}
        QTableWidget::item:hover {{
            background-color: {bg_hover};
        }}
        QTableWidget::item:selected:hover {{
            background-color: {bg_selected};
            color: {text_selected};
        }}
        QHeaderView::section {{
            background-color: {header_bg};
            color: {header_text};
            padding: {SPACING_SM}px;
            border: none;
            border-bottom: 1px solid {grid_color};
            border-right: 1px solid {grid_color};
            font-weight: bold;
            font-size: 9pt;
        }}
        QHeaderView::section:hover {{
            background-color: {bg_hover};
        }}
        QHeaderView::section:selected {{
            background-color: {header_bg};
            color: {header_text};
        }}
        QScrollBar:vertical {{
            background: {scrollbar_bg};
            width: 10px;
            margin: 0;
            border: none;
        }}
        QScrollBar::handle:vertical {{
            background: {scrollbar_handle};
            min-height: 30px;
            border-radius: 4px;
        }}
        QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {{
            height: 0;
        }}
        QScrollBar:horizontal {{
            background: {scrollbar_bg};
            height: 10px;
            margin: 0;
            border: none;
        }}
        QScrollBar::handle:horizontal {{
            background: {scrollbar_handle};
            min-width: 30px;
            border-radius: 4px;
        }}
        QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {{
            width: 0;
        }}
        QTableWidget:focus {{
            border: 1px solid {focus_color};
            outline: none;
        }}
        QTableWidget::item:disabled {{
            color: {text_muted};
            background-color: {bg_primary};
        }}
    """


def ensure_contrast(fg: str, bg: str, threshold: float = 4.5) -> Tuple[str, bool]:
    """
    Validate WCAG contrast ratio between fg and bg.
    Returns (color, passed) where color is corrected if below threshold.
    """
    def _relative_luminance(hex_color: str) -> float:
        hex_color = hex_color.lstrip("#")
        if len(hex_color) != 6:
            return 0.0
        r, g, b = [int(hex_color[i:i+2], 16) / 255.0 for i in (0, 2, 4)]
        r = r / 12.92 if r <= 0.03928 else ((r + 0.055) / 1.055) ** 2.4
        g = g / 12.92 if g <= 0.03928 else ((g + 0.055) / 1.055) ** 2.4
        b = b / 12.92 if b <= 0.03928 else ((b + 0.055) / 1.055) ** 2.4
        return 0.2126 * r + 0.7152 * g + 0.0722 * b

    def _luminance(hex_color: str) -> float:
        val = _relative_luminance(hex_color)
        return val

    l1 = _luminance(fg)
    l2 = _luminance(bg)
    lighter = max(l1, l2)
    darker = min(l1, l2)
    ratio = (lighter + 0.05) / (darker + 0.05)

    if ratio >= threshold:
        return fg, True

    # Correct: if fg is too light on light bg, darken it
    # GOVERNANCE-EXEMPT: ensure_contrast() returns raw fallback colors
    # because it runs BEFORE the token system is fully loaded. These are
    # the darkest/lightest safe values at the extremes.
    if l1 > l2:
        return "#0d0f14", False
    else:
        return "#e5e8f0", False


def _looks_numeric(value: str) -> bool:
    """Check if a display value looks numeric (for auto-alignment)."""
    if not value:
        return False
    stripped = value.strip().replace(",", "").replace(".", "").replace("-", "").replace(" ", "")
    return stripped.isdigit() and len(stripped) > 0


class EnterpriseTable(QTableWidget):
    """
    Enterprise-grade data table with advanced features.

    Density tiers:
    - "compact" (26px): Financial tables, dense numerical data
    - "medium" (32px): Standard operational tables (default)
    - "relaxed" (40px): Touch/kiosk interfaces
    """

    # Signals
    row_selected = Signal(int, object)
    row_double_clicked = Signal(int, object)
    selection_changed = Signal(list)
    sort_changed = Signal(str, str)
    filter_changed = Signal(dict)
    data_requested = Signal(int, int)

    DENSITY_HEIGHTS = {
        "compact": TABLE_ROW_HEIGHT_COMPACT,
        "medium": TABLE_ROW_HEIGHT_MD,
        "relaxed": TABLE_ROW_HEIGHT_RELAXED,
    }

    def __init__(
        self,
        columns: List[TableColumn],
        density: str = "medium",
        empty_state_text: str = "",
        parent: Optional[QWidget] = None
    ):
        super().__init__(parent)

        self._columns = columns
        self._density = density
        self._data: List[Dict] = []
        self._filtered_data: List[Dict] = []
        self._current_sort_column: str = ""
        self._current_sort_order: str = "asc"
        self._selection_mode = TableSelectionMode.MULTI
        self._page = 1
        self._page_size = 50
        self._total_count = 0
        self._enable_pagination = True
        self._enable_sorting = True
        self._enable_filtering = True
        self._empty_state_text = empty_state_text

        self._setup_table()

    def _build_stylesheet(self) -> str:
        """Build canonical stylesheet from centralized tokens."""
        return build_table_stylesheet(
            bg_primary=TABLE_BG_PRIMARY,
            bg_secondary=TABLE_BG_SECONDARY,
            bg_hover=TABLE_BG_HOVER,
            bg_selected=TABLE_BG_SELECTED,
            grid_color=TABLE_GRID_COLOR,
            text_primary=TABLE_TEXT_PRIMARY,
            text_muted=TABLE_TEXT_MUTED,
            text_selected=TABLE_TEXT_SELECTED,
            header_bg=TABLE_HEADER_BG,
            header_text=TABLE_HEADER_TEXT,
            scrollbar_bg=TABLE_SCROLLBAR_BG,
            scrollbar_handle=TABLE_SCROLLBAR_HANDLE,
            border_radius=BORDER_RADIUS_SM,
        )

    def _setup_table(self):
        """Setup table properties and apply canonical stylesheet."""
        self.setColumnCount(len(self._columns))

        headers = [col.title for col in self._columns]
        self.setHorizontalHeaderLabels(headers)

        header = self.horizontalHeader()
        header.setStretchLastSection(False)
        header.setSectionResizeMode(QHeaderView.ResizeMode.Interactive)

        for i, col in enumerate(self._columns):
            self.setColumnWidth(i, col.width)
            if col.sortable:
                header.setSortIndicatorShown(True)
                header.setSectionResizeMode(i, QHeaderView.ResizeMode.Interactive)

        self.verticalHeader().setVisible(True)
        self._apply_density()

        self.setSelectionBehavior(QAbstractItemView.SelectionBehavior.SelectRows)
        self.setSelectionMode(self._get_selection_mode())
        self.setAlternatingRowColors(True)

        if self._enable_sorting:
            self.setSortingEnabled(True)
            self.horizontalHeader().sortIndicatorChanged.connect(self._on_sort_changed)

        self.itemSelectionChanged.connect(self._on_selection_changed)
        self.itemDoubleClicked.connect(self._on_item_double_clicked)

        self.setFocusPolicy(Qt.FocusPolicy.StrongFocus)
        self.setShowGrid(True)
        self.setCornerButtonEnabled(True)
        self.setWordWrap(False)

        self.setStyleSheet(self._build_stylesheet())

    def _get_selection_mode(self) -> QAbstractItemView.SelectionMode:
        modes = {
            TableSelectionMode.SINGLE: QAbstractItemView.SelectionMode.SingleSelection,
            TableSelectionMode.MULTI: QAbstractItemView.SelectionMode.MultiSelection,
            TableSelectionMode.EXTENDED: QAbstractItemView.SelectionMode.ExtendedSelection,
            TableSelectionMode.NONE: QAbstractItemView.SelectionMode.NoSelection,
        }
        return modes.get(self._selection_mode, QAbstractItemView.SelectionMode.ExtendedSelection)

    def _apply_density(self):
        height = self.DENSITY_HEIGHTS.get(self._density, TABLE_ROW_HEIGHT_MD)
        self.verticalHeader().setDefaultSectionSize(height)

    def set_density(self, density: str):
        if density in self.DENSITY_HEIGHTS:
            self._density = density
            self._apply_density()

    @property
    def density(self) -> str:
        return self._density

    def set_data(self, data: List[Dict], total_count: Optional[int] = None):
        self._data = data
        self._filtered_data = data
        if total_count is not None:
            self._total_count = total_count
        else:
            self._total_count = len(data)
        self._refresh_display()

    def _refresh_display(self):
        self.blockSignals(True)
        self.setRowCount(0)

        for row_idx, row_data in enumerate(self._filtered_data):
            self.insertRow(row_idx)
            for col_idx, col in enumerate(self._columns):
                value = row_data.get(col.key, "")
                if col.format_func:
                    display_value = col.format_func(value)
                else:
                    display_value = str(value) if value is not None else ""

                item = QTableWidgetItem(display_value)
                # Numeric auto-detect: right-align numeric-like values
                if col.align == "right" or _looks_numeric(display_value):
                    align = Qt.AlignmentFlag.AlignRight | Qt.AlignmentFlag.AlignVCenter
                elif col.align == "center":
                    align = Qt.AlignmentFlag.AlignCenter
                else:
                    align = Qt.AlignmentFlag.AlignLeft | Qt.AlignmentFlag.AlignVCenter
                item.setTextAlignment(align)
                item.setData(Qt.ItemDataRole.UserRole, row_data)
                self.setItem(row_idx, col_idx, item)

        self.blockSignals(False)

    def keyPressEvent(self, event):
        if event.key() in (Qt.Key.Key_Return, Qt.Key.Key_Enter):
            rows = self.get_selected_rows()
            if rows:
                row = rows[0]
                data = self.get_row_data(row)
                if data is not None:
                    self.row_double_clicked.emit(row, data)
            return
        super().keyPressEvent(event)

    def set_selection_mode(self, mode: TableSelectionMode):
        self._selection_mode = mode
        self.setSelectionMode(self._get_selection_mode())

    def get_selected_rows(self) -> List[int]:
        rows = set()
        for index in self.selectedIndexes():
            rows.add(index.row())
        return sorted(rows)

    def get_selected_data(self) -> List[Dict]:
        selected_data = []
        for row in self.get_selected_rows():
            if 0 <= row < len(self._filtered_data):
                selected_data.append(self._filtered_data[row])
        return selected_data

    def get_row_data(self, row: int) -> Optional[Dict]:
        if 0 <= row < len(self._filtered_data):
            return self._filtered_data[row]
        return None

    def clear_selection(self):
        self.clearSelection()

    def select_row(self, row: int):
        if 0 <= row < self.rowCount():
            self.selectRow(row)

    def select_all(self):
        self.selectAll()

    def sort_by_column(self, column_key: str, order: str = "asc"):
        for i, col in enumerate(self._columns):
            if col.key == column_key:
                sort_order = Qt.SortOrder.AscendingOrder if order == "asc" else Qt.SortOrder.DescendingOrder
                self.sortByColumn(i, sort_order)
                break

    def filter_data(self, filters: Dict[str, Any]):
        self._filtered_data = self._data.copy()
        for key, value in filters.items():
            if value:
                self._filtered_data = [
                    row for row in self._filtered_data
                    if str(row.get(key, "")).lower().find(str(value).lower()) >= 0
                ]
        self._refresh_display()
        self.filter_changed.emit(filters)

    def clear_filters(self):
        self._filtered_data = self._data.copy()
        self._refresh_display()

    def set_page_size(self, page_size: int):
        self._page_size = page_size
        self._refresh_display()

    def get_pagination_info(self) -> Dict[str, Any]:
        total_pages = max(1, (self._total_count + self._page_size - 1) // self._page_size)
        return {
            'current_page': self._page,
            'total_pages': total_pages,
            'page_size': self._page_size,
            'total_count': self._total_count,
            'has_next': self._page < total_pages,
            'has_previous': self._page > 1,
        }

    def _on_selection_changed(self):
        selected_rows = self.get_selected_rows()
        selected_data = self.get_selected_data()
        self.selection_changed.emit(selected_data)
        if selected_data:
            self.row_selected.emit(selected_rows[0], selected_data[0])

    def _on_item_double_clicked(self, item: QTableWidgetItem):
        row = item.row()
        if 0 <= row < len(self._filtered_data):
            self.row_double_clicked.emit(row, self._filtered_data[row])

    def _on_sort_changed(self, column: int, order: Qt.SortOrder):
        if 0 <= column < len(self._columns):
            col = self._columns[column]
            sort_order = "asc" if order == Qt.SortOrder.AscendingOrder else "desc"
            self._current_sort_column = col.key
            self._current_sort_order = sort_order
            self.sort_changed.emit(col.key, sort_order)

    def set_column_visibility(self, column_key: str, visible: bool):
        for i, col in enumerate(self._columns):
            if col.key == column_key:
                self.setColumnHidden(i, not visible)
                break

    def resizeColumnsToContents(self):
        super().resizeColumnsToContents()

    def resizeColumnsToSection(self):
        for i in range(self.columnCount()):
            self.horizontalHeader().setSectionResizeMode(i, QHeaderView.ResizeMode.ResizeToContents)


class PaginationWidget(QWidget):
    """
    Pagination controls for table.
    """

    page_changed = Signal(int)
    page_size_changed = Signal(int)

    def __init__(self, parent: Optional[QWidget] = None):
        super().__init__(parent)

        self._current_page = 1
        self._total_pages = 1
        self._total_count = 0

        self._setup_ui()

    def _setup_ui(self):
        layout = QHBoxLayout(self)
        layout.setContentsMargins(SPACING_XS, SPACING_XS, SPACING_XS, SPACING_XS)

        self.info_label = QLabel("Page 1 of 1 (0 items)")
        layout.addWidget(self.info_label)

        layout.addStretch()

        self.page_size_combo = QComboBox()
        self.page_size_combo.addItems(["10", "25", "50", "100"])
        self.page_size_combo.setCurrentText("50")
        self.page_size_combo.currentTextChanged.connect(self._on_page_size_changed)
        layout.addWidget(QLabel("Per page:"))
        layout.addWidget(self.page_size_combo)

        self.first_btn = QPushButton("<<")
        self.prev_btn = QPushButton("<")
        self.next_btn = QPushButton(">")
        self.last_btn = QPushButton(">>")

        self.first_btn.clicked.connect(lambda: self.page_changed.emit(1))
        self.prev_btn.clicked.connect(self._on_prev_page)
        self.next_btn.clicked.connect(self._on_next_page)
        self.last_btn.clicked.connect(self._on_last_page)

        layout.addWidget(self.first_btn)
        layout.addWidget(self.prev_btn)
        layout.addWidget(self.next_btn)
        layout.addWidget(self.last_btn)

    def update_pagination(self, current_page: int, total_pages: int, total_count: int):
        self._current_page = current_page
        self._total_pages = total_pages
        self._total_count = total_count

        self.info_label.setText(
            f"Page {current_page} of {total_pages} ({total_count} items)"
        )

        self.first_btn.setEnabled(current_page > 1)
        self.prev_btn.setEnabled(current_page > 1)
        self.next_btn.setEnabled(current_page < total_pages)
        self.last_btn.setEnabled(current_page < total_pages)

    def _on_page_size_changed(self, text: str):
        try:
            self.page_size_changed.emit(int(text))
        except ValueError:
            pass

    def _on_prev_page(self):
        if self._current_page > 1:
            self.page_changed.emit(self._current_page - 1)

    def _on_next_page(self):
        if self._current_page < self._total_pages:
            self.page_changed.emit(self._current_page + 1)

    def _on_last_page(self):
        self.page_changed.emit(self._total_pages)


class DataEntryGrid(QTableWidget):
    """
    Lightweight editable ERP grid.

    Standardized QTableWidget wrapper for interactive line-item data entry.
    Uses the same canonical table stylesheet as EnterpriseTable.
    """

    def __init__(self, columns: List, parent: Optional[QWidget] = None):
        super().__init__(parent)
        self._column_keys = []
        headers = []
        for col in columns:
            if isinstance(col, (list, tuple)):
                headers.append(col[0])
                self._column_keys.append(len(self._column_keys))
            else:
                headers.append(str(col))
                self._column_keys.append(len(self._column_keys))

        self.setColumnCount(len(headers))
        self.setHorizontalHeaderLabels(headers)
        self.setSelectionBehavior(QAbstractItemView.SelectionBehavior.SelectRows)
        self.setEditTriggers(QAbstractItemView.EditTrigger.DoubleClicked)
        self.setAlternatingRowColors(True)
        self.verticalHeader().setDefaultSectionSize(TABLE_ROW_HEIGHT_MD)
        self.setStyleSheet(self._build_stylesheet())

    def _build_stylesheet(self) -> str:
        return build_table_stylesheet(
            bg_primary=TABLE_BG_PRIMARY,
            bg_secondary=TABLE_BG_SECONDARY,
            bg_hover=TABLE_BG_HOVER,
            bg_selected=TABLE_BG_SELECTED,
            grid_color=TABLE_GRID_COLOR,
            text_primary=TABLE_TEXT_PRIMARY,
            text_muted=TABLE_TEXT_MUTED,
            text_selected=TABLE_TEXT_SELECTED,
            header_bg=TABLE_HEADER_BG,
            header_text=TABLE_HEADER_TEXT,
            scrollbar_bg=TABLE_SCROLLBAR_BG,
            scrollbar_handle=TABLE_SCROLLBAR_HANDLE,
            border_radius=BORDER_RADIUS_SM,
        )

    def add_remove_column(self, header: str = "") -> int:
        col = self.columnCount()
        self.setColumnCount(col + 1)
        self.setHorizontalHeaderItem(col, QTableWidgetItem(header or "Remove"))
        return col

    def add_row(self, values: List[str]) -> int:
        row = self.rowCount()
        self.insertRow(row)
        for col, val in enumerate(values):
            if col < self.columnCount():
                item = QTableWidgetItem(str(val))
                self.setItem(row, col, item)
        return row

    def remove_row(self, row: int) -> None:
        self.removeRow(row)

    def get_row_values(self, row: int) -> List[str]:
        return [
            self.item(row, col).text() if self.item(row, col) else ""
            for col in range(self.columnCount())
        ]

    def set_row_values(self, row: int, values: List[str]) -> None:
        for col, val in enumerate(values):
            if col < self.columnCount():
                item = self.item(row, col)
                if item:
                    item.setText(str(val))
                else:
                    self.setItem(row, col, QTableWidgetItem(str(val)))
