from PySide6.QtWidgets import (QDialog, QVBoxLayout, QHBoxLayout, QFrame,
                               QLineEdit, QComboBox, QDateEdit, QSpinBox, QDoubleSpinBox, QLabel)
from PySide6.QtCore import Qt, QDate
from ui.constants import (SPACING_XS, SPACING_SM, SPACING_MD, SPACING_LG, SPACING_XL, SPACING_XXL, MARGIN_PAGE,
                           TEXT_PAGE_TITLE, TEXT_BODY_SMALL, TEXT_LABEL,
                           COLOR_TEXT_PRIMARY, COLOR_TEXT_MUTED, COLOR_TEXT_SECONDARY,
                           COLOR_BG_DIALOG, COLOR_BORDER_INPUT, COLOR_BORDER_INPUT_HOVER,
                           COLOR_FORM_FOOTER_BORDER,
                           INPUT_HEIGHT_MD, DIALOG_WIDTH_FORM_MIN, DIALOG_WIDTH_FORM_PREFERRED)
from ui.components.buttons import EnterpriseButton, ButtonVariant, ButtonSize
from ui.components.forms import FormSection


class BatchFormDialog(QDialog):
    """Enterprise batch form with enhanced visual hierarchy."""

    def __init__(self, parent=None, batch_id=None, api_client=None):
        super().__init__(parent)
        self.batch_id = batch_id
        self.api_client = api_client
        self.setWindowTitle("Add Batch" if batch_id is None else "Edit Batch")
        self.setModal(True)
        self.setMinimumWidth(DIALOG_WIDTH_FORM_MIN)
        self.resize(DIALOG_WIDTH_FORM_PREFERRED, 500)
        self.setup_ui()
        if batch_id:
            self.load_batch_data()

    def setup_ui(self):
        self.setStyleSheet(f"""
            QDialog {{
                background-color: {COLOR_BG_DIALOG};
            }}
            QLineEdit, QComboBox, QDateEdit, QSpinBox {{
                background-color: {COLOR_BG_DIALOG};
                color: {COLOR_TEXT_PRIMARY};
                border: 1px solid {COLOR_BORDER_INPUT};
                border-radius: 6px;
                padding: 6px 10px;
            }}
            QLineEdit:focus, QComboBox:focus, QDateEdit:focus, QSpinBox:focus {{
                border-color: {COLOR_BORDER_INPUT_HOVER};
            }}
            QLineEdit:hover, QComboBox:hover, QDateEdit:hover, QSpinBox:hover {{
                border-color: {COLOR_BORDER_INPUT_HOVER};
            }}
        """)

        layout = QVBoxLayout(self)
        layout.setContentsMargins(SPACING_XXL, SPACING_XL, SPACING_XXL, SPACING_XL)
        layout.setSpacing(SPACING_MD)

        title = QLabel(self.windowTitle())
        title.setStyleSheet(f"color: {COLOR_TEXT_PRIMARY}; font-size: {TEXT_PAGE_TITLE}pt; font-weight: 600; border: none; background: transparent;")
        layout.addWidget(title)

        subtitle = QLabel("Configure batch properties")
        subtitle.setStyleSheet(f"color: {COLOR_TEXT_MUTED}; font-size: {TEXT_BODY_SMALL}pt; border: none; background: transparent; margin-bottom: {SPACING_SM}px;")
        layout.addWidget(subtitle)

        sec = FormSection("Batch Details", columns=2, primary=True)
        self.product_combo = QComboBox()
        self.product_combo.setPlaceholderText("Select product")
        self.populate_products()
        self.batch_number_input = QLineEdit()
        self.batch_number_input.setPlaceholderText("e.g., BATCH-2024-001")
        self.expiry_date_input = QDateEdit()
        self.expiry_date_input.setCalendarPopup(True)
        self.expiry_date_input.setDate(QDate.currentDate().addYears(1))
        self.quantity_input = QSpinBox()
        self.quantity_input.setRange(0, 999999)
        self.quantity_input.setValue(0)
        self.warehouse_combo = QComboBox()
        self.warehouse_combo.setPlaceholderText("Select warehouse")
        self.populate_warehouses()
        sec.add_field_pair("Product*", self.product_combo, "Batch Number*", self.batch_number_input, required1=True, required2=True,
                           helper2="Supplier-assigned batch number or internal reference")
        sec.add_field_pair("Expiry Date*", self.expiry_date_input, "Quantity", self.quantity_input,
                           helper1="Used for shelf-life tracking and alerts")
        sec.add_full_width("Warehouse*", self.warehouse_combo, required=True)
        layout.addWidget(sec)

        # ── Footer with separation ──
        footer_line = QFrame()
        footer_line.setFrameShape(QFrame.HLine)
        footer_line.setStyleSheet(f"background-color: {COLOR_FORM_FOOTER_BORDER}; border: none; max-height: 1px; margin-top: {SPACING_SM}px;")
        layout.addWidget(footer_line)

        footer = QHBoxLayout()
        footer.setSpacing(SPACING_SM)
        footer.setContentsMargins(0, SPACING_SM, 0, 0)
        footer.addStretch()
        cancel_btn = EnterpriseButton("Cancel", variant=ButtonVariant.SECONDARY, size=ButtonSize.MEDIUM)
        cancel_btn.clicked.connect(self.reject)
        save_btn = EnterpriseButton("Save", variant=ButtonVariant.PRIMARY, size=ButtonSize.MEDIUM)
        save_btn.clicked.connect(self.accept)
        footer.addWidget(cancel_btn)
        footer.addWidget(save_btn)
        layout.addLayout(footer)

    def populate_products(self):
        self.product_combo.addItem("Select Product", None)
        try:
            response = self.api_client.get("/api/inventory/products/")
            products = []
            if isinstance(response, list):
                products = response
            elif isinstance(response, dict):
                products = response.get('results', []) or response.get('data', [])
            for p in products:
                if isinstance(p, dict):
                    self.product_combo.addItem(p.get('name'), p.get('id'))
        except Exception as e:
            print(f"Error fetching products: {e}")

    def populate_warehouses(self):
        self.warehouse_combo.addItem("Select Warehouse", None)
        try:
            response = self.api_client.get("/api/inventory/warehouses/")
            warehouses = []
            if isinstance(response, list):
                warehouses = response
            elif isinstance(response, dict):
                warehouses = response.get('results', []) or response.get('data', [])
            for w in warehouses:
                if isinstance(w, dict):
                    self.warehouse_combo.addItem(w.get('name'), w.get('id'))
        except Exception as e:
            print(f"Error fetching warehouses: {e}")

    def load_batch_data(self):
        try:
            response = self.api_client.get(f"/api/inventory/batches/{self.batch_id}/")
            batch = response.get('data') if isinstance(response, dict) and response.get('success') else response
            if batch:
                self.batch_number_input.setText(batch.get("batch_number") or "")
                exp = batch.get("expiry_date")
                if exp:
                    self.expiry_date_input.setDate(QDate.fromString(exp, "yyyy-MM-dd"))
                self.quantity_input.setValue(int(batch.get("quantity", 0)))
                prod_id = batch.get("product")
                idx = self.product_combo.findData(prod_id)
                if idx >= 0:
                    self.product_combo.setCurrentIndex(idx)
                wh_id = batch.get("warehouse")
                idx = self.warehouse_combo.findData(wh_id)
                if idx >= 0:
                    self.warehouse_combo.setCurrentIndex(idx)
        except Exception as e:
            print(f"Error loading batch data: {e}")

    def get_form_data(self):
        return {
            "product": self.product_combo.currentData(),
            "batch_number": self.batch_number_input.text().strip(),
            "expiry_date": self.expiry_date_input.date().toString("yyyy-MM-dd"),
            "quantity": self.quantity_input.value(),
            "warehouse": self.warehouse_combo.currentData(),
        }

    def accept(self):
        if self.product_combo.currentData() is None:
            from PySide6.QtWidgets import QMessageBox
            QMessageBox.warning(self, "Validation Error", "Please select a product.")
            return
        if not self.batch_number_input.text().strip():
            from PySide6.QtWidgets import QMessageBox
            QMessageBox.warning(self, "Validation Error", "Batch number is required.")
            return
        if self.warehouse_combo.currentData() is None:
            from PySide6.QtWidgets import QMessageBox
            QMessageBox.warning(self, "Validation Error", "Please select a warehouse.")
            return
        data = self.get_form_data()
        try:
            if self.batch_id:
                response = self.api_client.put(f"/api/inventory/batches/{self.batch_id}/", data=data)
            else:
                response = self.api_client.post("/api/inventory/batches/", data=data)
            if isinstance(response, dict) and (response.get('success') or 'id' in response):
                super().accept()
            else:
                from PySide6.QtWidgets import QMessageBox
                QMessageBox.critical(self, "Error", "Failed to save batch.")
        except Exception as e:
            from PySide6.QtWidgets import QMessageBox
            QMessageBox.critical(self, "Error", f"Server error: {e}")
