"""
Phase 5B.7 — Control Tower Main Dashboard.

Unified enterprise overview showing:
- Real-time system health
- Pending approvals
- Active events
- Drift alerts
- Anomaly signals
"""
from PySide6.QtWidgets import (QWidget, QVBoxLayout, QHBoxLayout, QLabel,
                                 QPushButton, QGridLayout)
from PySide6.QtCore import Qt, QTimer
from datetime import datetime

from api.client import APIClient
from api.governance_client import GovernanceAPIClient
from api.truth_client import TruthAPIClient
from api.observability_client import ObservabilityAPIClient
from api.intelligence_client import IntelligenceAPIClient
from ui.control_tower.workflow_engine import get_router
from ui.constants import (COLOR_TEXT_SECONDARY, COLOR_PRIMARY, COLOR_SUCCESS,
                           COLOR_WARNING, COLOR_DANGER, COLOR_INFO,
                           SPACING_LG, SPACING_MD, MARGIN_PAGE, TEXT_CARD_TITLE)
from ui.components.kpi_cards import KPICard
from theme.style_builder import UIStyleBuilder
from runtime.timer_registry import register_timer, unregister_owner


class ControlTowerDashboard(QWidget):
    """Main Control Tower dashboard with unified enterprise overview."""

    def __init__(self, api_client: APIClient = None):
        super().__init__()
        self._api = api_client or APIClient()
        self._gov = GovernanceAPIClient(self._api)
        self._truth = TruthAPIClient(self._api)
        self._obs = ObservabilityAPIClient(self._api)
        self._intel = IntelligenceAPIClient(self._api)
        self._router = get_router()

        self._build_ui()

        self._timer = QTimer(self)
        self._timer.timeout.connect(self._refresh)
        self._timer.start(30000)
        register_timer("control_tower_dash", self._timer)

        QTimer.singleShot(500, self._refresh)

    def _build_ui(self):
        layout = QVBoxLayout(self)
        layout.setContentsMargins(MARGIN_PAGE, MARGIN_PAGE, MARGIN_PAGE, MARGIN_PAGE)
        layout.setSpacing(SPACING_LG)

        # Header
        header = QHBoxLayout()
        title = QLabel("Enterprise Control Tower")
        title.setStyleSheet(UIStyleBuilder.get_label_style("title"))
        header.addWidget(title)

        self.status_label = QLabel("● Checking...")
        self.status_label.setStyleSheet(UIStyleBuilder.get_colored_label_style(COLOR_WARNING, TEXT_CARD_TITLE))
        header.addWidget(self.status_label, alignment=Qt.AlignRight)

        refresh_btn = QPushButton("⟳ Refresh All")
        refresh_btn.setStyleSheet(UIStyleBuilder.get_button_style("primary"))
        refresh_btn.clicked.connect(self._refresh)
        header.addWidget(refresh_btn)

        layout.addLayout(header)

        # Metrics grid
        self.metrics_grid = QGridLayout()
        self.metrics_grid.setSpacing(SPACING_MD)
        layout.addLayout(self.metrics_grid)

        # Workflow launcher buttons
        workflow_header = QLabel("Enterprise Workflows")
        workflow_header.setStyleSheet(UIStyleBuilder.get_label_style("section") + " padding-top: 8px;")
        layout.addWidget(workflow_header)

        wf_grid = QGridLayout()
        wf_grid.setSpacing(SPACING_MD)

        workflows = [
            ("Decision → Approval → Execute", "workflow_execution", COLOR_PRIMARY),
            ("Event Investigation", "event_investigation", COLOR_INFO),
            ("Anomaly Investigation", "anomaly_investigation", COLOR_WARNING),
            ("Financial Control Tower", "financial_control_tower", COLOR_SUCCESS),
            ("System Health Overview", "system_health", COLOR_DANGER),
            ("Approval Workflows", "approval_workflow", COLOR_INFO),
            ("Event Store Browser", "event_store", COLOR_TEXT_SECONDARY),
            ("Drift Dashboard", "drift_dashboard", COLOR_WARNING),
        ]

        for i, (label, screen_id, color) in enumerate(workflows):
            btn = QPushButton(label)
            btn.setStyleSheet(UIStyleBuilder.get_workflow_button_style(color))
            btn.setMinimumHeight(60)
            btn.clicked.connect(lambda checked, sid=screen_id: self._launch_workflow(sid))
            wf_grid.addWidget(btn, i // 2, i % 2)

        layout.addLayout(wf_grid)
        layout.addStretch()

    def _launch_workflow(self, screen_id: str):
        __ctx = self._router.start_workflow(f"workflow_{screen_id}", screen_id)
        parent = self.window()
        if hasattr(parent, 'navigate_to'):
            parent.navigate_to(screen_id)

    def _refresh(self):
        # Move network operations to a QThread to avoid UI freezing
        # For Phase 38, we use a singleShot to defer but ideally this should be a Worker
        QTimer.singleShot(0, self._perform_refresh_async)

    def _perform_refresh_async(self):
        """Internal refresh logic that can be offloaded or deferred."""
        # Safety check: ensure widget is not being deleted (PySide6 C++ guard)
        from shiboken6 import isValid
        if not isValid(self) or not hasattr(self, 'status_label'):
            return
            
        try:
            results = {}
            try:
                s = self._obs.get_snapshot()
                if isinstance(s, dict) and s.get("success"):
                    results = s.get("data", {})
            except Exception:
                pass

            # Clear and rebuild metrics
            self._clear_grid()
            metrics = [
                ("Total Events", str(results.get("total_events", "?")), "primary"),
                ("Health", results.get("integrity_status", "UNKNOWN"), "success" if results.get("integrity_status") == "PASS" else "warning"),
                ("Stream", results.get("stream_health", "UNKNOWN"), "info"),
            ]

            try:
                wf_count = len(self._gov.list_workflows())
                metrics.append(("Pending Approvals", str(wf_count), "warning"))
            except Exception:
                metrics.append(("Pending Approvals", "?", "info"))

            for i, (title, value, severity) in enumerate(metrics):
                card = KPICard(title, value, severity=severity)
                self.metrics_grid.addWidget(card, 0, i)

            self.status_label.setText(f"● Online | {datetime.utcnow().strftime('%H:%M:%S')} UTC")
            self.status_label.setStyleSheet(UIStyleBuilder.get_colored_label_style(COLOR_SUCCESS, TEXT_CARD_TITLE))
        except Exception as e:
            self.status_label.setText(f"● Error: {e}")
            self.status_label.setStyleSheet(UIStyleBuilder.get_colored_label_style(COLOR_DANGER, TEXT_CARD_TITLE))

    def _clear_grid(self):
        while self.metrics_grid.count():
            item = self.metrics_grid.takeAt(0)
            if item.widget():
                item.widget().deleteLater()

    
    def showEvent(self, event):
        super().showEvent(event)
        if event.isVisible() and not self._timer.isActive():
            self._timer.start(30000)
            self._refresh()

    def hideEvent(self, event):
        super().hideEvent(event)
        self._timer.stop()

    def cleanup(self):
        unregister_owner("control_tower_dash")
    def set_api_client(self, client: APIClient):
        self._api = client
        self._gov = GovernanceAPIClient(client)
        self._truth = TruthAPIClient(client)
        self._obs = ObservabilityAPIClient(client)
        self._intel = IntelligenceAPIClient(client)
