from PySide6.QtWidgets import (QWidget, QVBoxLayout, QHBoxLayout, QGridLayout,
                                QLabel, QFrame, QScrollArea,
                                QGroupBox)
from PySide6.QtCore import QTimer
from api.client import APIClient
from api.endpoints import extract_list
from datetime import date
from runtime.timer_registry import register_timer, unregister_owner

from ui.constants import (SPACING_XS, SPACING_SM, SPACING_MD, MARGIN_PAGE, MARGIN_CARD, TEXT_PAGE_TITLE, TEXT_CARD_TITLE, TEXT_BODY,
                           TEXT_HELPER, COLOR_BG_SURFACE, COLOR_BORDER, COLOR_TEXT_PRIMARY, COLOR_TEXT_SECONDARY, COLOR_TEXT_MUTED, COLOR_PRIMARY, COLOR_SUCCESS, COLOR_WARNING,
                           COLOR_DANGER, COLOR_INFO, BORDER_RADIUS_MD)
from ui.components.buttons import EnterpriseButton, ButtonVariant, ButtonSize
from ui.components.tables import EnterpriseTable, TableColumn


class AccountingDashboard(QWidget):
    """Accounting dashboard with financial overview and quick actions."""

    def __init__(self, parent=None):
        super().__init__(parent)
        self.api_client = APIClient()
        self.setup_ui()
        self.load_data()
        self._start_reconciliation_timer()

    def _start_reconciliation_timer(self):
        self._recon_timer = QTimer(self)
        self._recon_timer.timeout.connect(self.load_data)
        self._recon_timer.start(300000)
        register_timer("acct_dashboard", self._recon_timer)

    def cleanup(self):
        unregister_owner("acct_dashboard")

    def setup_ui(self):
        layout = QVBoxLayout(self)
        layout.setContentsMargins(MARGIN_PAGE, MARGIN_PAGE, MARGIN_PAGE, MARGIN_PAGE)
        layout.setSpacing(SPACING_MD + SPACING_XS)

        scroll = QScrollArea()
        scroll.setWidgetResizable(True)
        scroll.setFrameShape(QFrame.NoFrame)

        content = QWidget()
        content_layout = QVBoxLayout(content)
        content_layout.setSpacing(SPACING_MD + SPACING_XS)

        self.summary_cards = self._create_summary_cards()
        content_layout.addWidget(self.summary_cards)

        self.inventory_valuation = self._create_inventory_valuation()
        content_layout.addWidget(self.inventory_valuation)

        self.quick_actions = self._create_quick_actions()
        content_layout.addWidget(self.quick_actions)

        self.recent_entries = self._create_recent_entries()
        content_layout.addWidget(self.recent_entries)

        content_layout.addStretch()

        scroll.setWidget(content)
        layout.addWidget(scroll)

    def _create_summary_cards(self):
        card_widget = QWidget()
        card_layout = QGridLayout(card_widget)
        card_layout.setSpacing(SPACING_MD)

        self.card_labels = {}
        card_configs = [
            ("total_assets", "Total Assets", "0.00", COLOR_PRIMARY),
            ("total_liabilities", "Total Liabilities", "0.00", COLOR_DANGER),
            ("total_equity", "Total Equity", "0.00", COLOR_SUCCESS),
            ("net_income", "Net Income (YTD)", "0.00", COLOR_WARNING),
            ("cash_balance", "Cash Balance", "0.00", COLOR_INFO),
            ("ar_outstanding", "AR Outstanding", "0.00", COLOR_PRIMARY),
            ("ap_outstanding", "AP Outstanding", "0.00", COLOR_TEXT_SECONDARY),
            ("journal_count", "Journal Entries", "0", COLOR_TEXT_MUTED),
            ("reconciliation_status", "Reconciliation", "Checking...", COLOR_TEXT_MUTED),
        ]

        for i, (key, title, value, color) in enumerate(card_configs):
            card = self._create_summary_card(key, title, value, color)
            row, col = divmod(i, 4)
            card_layout.addWidget(card, row, col)
            self.card_labels[key] = card.findChild(QLabel, f"value_{key}")

        return card_widget

    def _create_summary_card(self, key, title, value, accent_color):
        card = QFrame()
        card.setMinimumHeight(82)
        card.setStyleSheet("""
            QFrame {{
                background-color: {COLOR_BG_SURFACE};
                border-radius: {BORDER_RADIUS_MD}px;
            }}
        """)
        layout = QVBoxLayout(card)
        layout.setContentsMargins(MARGIN_CARD, 10, MARGIN_CARD, 10)
        title_lbl = QLabel(title)
        title_lbl.setStyleSheet(f"color: {COLOR_TEXT_MUTED}; font-size: {TEXT_HELPER}pt;")
        layout.addWidget(title_lbl)
        value_lbl = QLabel(value)
        value_lbl.setStyleSheet(f"color: {accent_color}; font-size: {TEXT_PAGE_TITLE}pt; font-weight: 700;")
        value_lbl.setWordWrap(True)
        value_lbl.setObjectName(f"value_{key}")
        layout.addWidget(value_lbl)
        return card

    def _create_inventory_valuation(self):
        group = QGroupBox("Inventory Valuation")
        group.setStyleSheet("""
            QGroupBox {{
                font-size: {TEXT_CARD_TITLE}pt;
                font-weight: 700;
                color: {COLOR_TEXT_PRIMARY};
                border: 1px solid {COLOR_BORDER};
                border-radius: {BORDER_RADIUS_MD}px;
                margin-top: 10px;
                padding-top: 10px;
            }}
            QGroupBox::title {{
                subcontrol-origin: margin;
                subcontrol-position: top left;
                padding: 0 5px;
            }}
        """)
        layout = QVBoxLayout(group)

        self.inventory_value_label = QLabel("Loading...")
        self.inventory_value_label.setStyleSheet(f"color: {COLOR_TEXT_PRIMARY}; font-size: {TEXT_PAGE_TITLE}pt; font-weight: 700;")
        layout.addWidget(self.inventory_value_label)

        self.inventory_diff_label = QLabel("")
        self.inventory_diff_label.setStyleSheet(f"color: {COLOR_TEXT_SECONDARY}; font-size: {TEXT_BODY}pt;")
        layout.addWidget(self.inventory_diff_label)

        return group

    def _load_inventory_valuation(self):
        try:
            result = self.api_client.get("/api/inventory/stock-movements/stock_valuation/")
            if result:
                total_value = result.get("total_inventory_value", "0")
                diff = result.get("reconciliation_di", "N/A")

                self.inventory_value_label.setText(f"AFN {float(total_value):,.2f}")

                if diff != "N/A":
                    diff_val = float(diff)
                    if abs(diff_val) < 0.02:
                        self.inventory_diff_label.setText("✓ In sync with accounting")
                        self.inventory_diff_label.setStyleSheet(f"color: {COLOR_SUCCESS};")
                    else:
                        self.inventory_diff_label.setText(f"⚠ Diff: AFN {diff_val:,.2f}")
                        self.inventory_diff_label.setStyleSheet(f"color: {COLOR_WARNING};")
                else:
                    self.inventory_diff_label.setText("Accounting balance unavailable")
        except Exception as e:
            print(f"Error loading inventory valuation: {e}")
            self.inventory_value_label.setText("N/A")

    def _create_quick_actions(self):
        group = QGroupBox("Quick Actions")
        group.setStyleSheet("""
            QGroupBox {{
                font-size: {TEXT_CARD_TITLE}pt;
                font-weight: 700;
                color: {COLOR_TEXT_PRIMARY};
                border: 1px solid {COLOR_BORDER};
                border-radius: {BORDER_RADIUS_MD}px;
                margin-top: 10px;
                padding-top: 10px;
            }}
            QGroupBox::title {{
                subcontrol-origin: margin;
                subcontrol-position: top left;
                padding: 0 5px;
            }}
        """)
        layout = QHBoxLayout(group)
        layout.setSpacing(SPACING_SM + SPACING_XS)

        actions = [
            ("New Journal Entry", ButtonVariant.PRIMARY),
            ("Trial Balance", ButtonVariant.SUCCESS),
            ("Profit & Loss", ButtonVariant.WARNING),
            ("Balance Sheet", ButtonVariant.GHOST),
            ("Account Ledger", ButtonVariant.GHOST),
            ("AR Aging", ButtonVariant.DANGER),
        ]

        for title, variant in actions:
            btn = EnterpriseButton(
                text=title,
                variant=variant,
                size=ButtonSize.MEDIUM
            )
            layout.addWidget(btn)

        return group

    def _create_recent_entries(self):
        group = QGroupBox("Recent Journal Entries")
        group.setStyleSheet("""
            QGroupBox {{
                font-size: {TEXT_CARD_TITLE}pt;
                font-weight: 700;
                color: {COLOR_TEXT_PRIMARY};
                border: 1px solid {COLOR_BORDER};
                border-radius: {BORDER_RADIUS_MD}px;
                margin-top: 10px;
                padding-top: 10px;
            }}
            QGroupBox::title {{
                subcontrol-origin: margin;
                subcontrol-position: top left;
                padding: 0 5px;
            }}
        """)
        layout = QVBoxLayout(group)
        layout.setSpacing(SPACING_XS + 1)

        self.entries_table = self._create_entries_table()
        layout.addWidget(self.entries_table)

        return group

    def _create_entries_table(self):
        columns = [
            TableColumn("entry_number", "Entry #", width=100),
            TableColumn("entry_date", "Date", width=100),
            TableColumn("entry_type", "Type", width=80),
            TableColumn("description", "Description", width=200),
            TableColumn("debit", "Debit", width=100, align="right"),
            TableColumn("credit", "Credit", width=100, align="right"),
        ]
        table = EnterpriseTable(columns, density="compact")
        return table

    def load_data(self):
        self._load_summary_data()
        self._load_recent_entries()
        self._load_inventory_valuation()

    def _load_summary_data(self):
        try:
            today = date.today().isoformat()
            summary = self.api_client.get(
                "/api/accounting/accounts/account_summary/",
                params={"as_of_date": today}
            )

            if "ASSET" in summary:
                self._set_card_value("total_assets", summary["ASSET"]["net_balance"])
            if "LIABILITY" in summary:
                self._set_card_value("total_liabilities", summary["LIABILITY"]["net_balance"])
            if "EQUITY" in summary:
                self._set_card_value("total_equity", summary["EQUITY"]["net_balance"])
            if "REVENUE" in summary and "EXPENSE" in summary:
                net = summary["REVENUE"]["net_balance"] - summary["EXPENSE"]["net_balance"]
                self._set_card_value("net_income", net)

        except Exception as e:
            print(f"Error loading summary: {e}")

        try:
            ar_aging = self.api_client.get("/api/accounting/accounts/ar_aging/")
            if "totals" in ar_aging:
                self._set_card_value("ar_outstanding", ar_aging["totals"]["total"])
        except Exception:
            pass

        try:
            ap_aging = self.api_client.get("/api/accounting/accounts/ap_aging/")
            if "totals" in ap_aging:
                self._set_card_value("ap_outstanding", ap_aging["totals"]["total"])
        except Exception:
            pass

        try:
            entries = self.api_client.get("/api/accounting/journal-entries/", params={"page_size": 1})
            count = 0
            if isinstance(entries, dict):
                data = entries.get("data", {})
                if isinstance(data, dict):
                    count = data.get("count", 0)
            self._set_card_value("journal_count", count)
        except Exception:
            pass

        # Load reconciliation status
        self._load_reconciliation_status()

    def _load_reconciliation_status(self):
        """Load accounting reconciliation status and update indicator."""
        try:
            result = self.api_client.get("/api/accounting/accounts/reconciliation/")
            if result:
                is_healthy = result.get("is_healthy", False)
                summary = result.get("summary", {})
                self._set_card_value(
                    "reconciliation_status",
                    f"{summary.get('passed', 0)}/{summary.get('total_checks', 0)}"
                )
                if "reconciliation_status" in self.card_labels:
                    label = self.card_labels["reconciliation_status"]
                    if is_healthy:
                        label.setStyleSheet(
                            f"color: {COLOR_SUCCESS}; font-weight: bold; font-size: {TEXT_PAGE_TITLE}pt;"
                        )
                    else:
                        label.setStyleSheet(
                            f"color: {COLOR_DANGER}; font-weight: bold; font-size: {TEXT_PAGE_TITLE}pt;"
                        )
        except Exception as e:
            print(f"Error loading reconciliation status: {e}")
            try:
                self._set_card_value("reconciliation_status", "N/A")
            except Exception:
                pass

    def _set_card_value(self, key, value):
        if key in self.card_labels:
            label = self.card_labels[key]
            if key == "journal_count":
                label.setText(str(value))
            else:
                label.setText(f"{float(value):,.2f}")

    def _load_recent_entries(self):
        try:
            entries = self.api_client.get("/api/accounting/journal-entries/", params={"page_size": 10})
            results = extract_list(entries)

            entries_data = []
            for entry in results:
                entries_data.append({
                    "entry_number": entry.get("entry_number", ""),
                    "entry_date": entry.get("entry_date", ""),
                    "entry_type": entry.get("entry_type", ""),
                    "description": entry.get("description", ""),
                    "debit": str(entry.get("total_debit", "0.00")),
                    "credit": str(entry.get("total_credit", "0.00")),
                    "id": entry.get("id"),
                    "is_posted": entry.get("is_posted", False),
                })

            self.entries_table.set_data(entries_data)

        except Exception as e:
            print(f"Error loading recent entries: {e}")
